MONGO_URI=mongodb+srv://himanshukhatricreator:1AMXonrtzwr4xGhC@cricbuddy-cluster.mpxru1d.mongodb.net/resumeanalyzer?retryWrites=true&w=majority&appName=cricbuddy-cluster

GEMINI_API_KEY=AIzaSyAenbsx1d70uSvATyPuiR5NU0hvbNY5j64

JWT_SECRET=surender